# ExtraChallengeShrines

./: BlankLoadableAsset.cs  CHANGELOG.md  ExtraChallengeShrines.csproj  ExtraChallengeShrinesPlugin.cs  README.md  manifest.json
Interactables/: ShrineCrown.cs  ShrineEye.cs  ShrineRock.cs
language/: RU.language  en.language
